# demo-backend-app

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/api/: .gitignore  pom.xml
web/api/src/main/java/com/weipai/api/: ActivityApi.java  BaseApi.java  BlackListApi.java  ChannelApi.java  CommentApi.java  ConfigApi.java  FeedApi.java  FileApi.java  GpsApi.java  HomeUserApi.java  IMApi.java  LiveApi.java  ManageApi.java  MessageApi.java  PictureApi.java  PushApi.java  RankApi.java  RelationApi.java  SearchApi.java  SettingApi.java  StatApi.java  TestApi.java  TestIp.java  VideoApi.java
web/api/src/main/java/com/weipai/interceptor/: AgentInterceptor.java  ApiMonitorInterceptor.java  AuthInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  UserInterceptor.java
web/api/src/main/java/com/weipai/mapper/: JsonMapper.java  JsonViewResolver.java  MappingJacksonJsonViewEx.java
web/api/src/main/java/com/weipai/spring/: CustomRequestMappingHandlerMapping.java
web/api/src/main/java/com/weipai/spring/version/: Version.java  VersionRange.java  VersionedResource.java  VersionedResourceRequestCondition.java
web/api/src/main/java/com/weipai/util/: CityUtil.java  IpComparator.java
web/api/src/main/java/com/weipai/view/: Result.java
web/api/src/main/resources/: ApplicationResources.properties  applicationContext.xml  log4j.properties  spring-mvc.xml  wxpay.properties
web/api/src/main/webapp/WEB-INF/views/common/: header.jsp
